{
  "name": "lotto",
  "version": "1.0.0",
  "description": "This very basic NodeJS application allows you to calculate random arrays of winning lotto numbers as well as the customers chosen numbers. With this we can print out a if they're a winner, a table with the prizes and stats on the chances of winning the lotto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaleOCoileain/lotto.git"
  },
  "author": "Dale C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaleOCoileain/lotto/issues"
  },
  "homepage": "https://github.com/DaleOCoileain/lotto#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
